SECRET_KEY=
ALLOWED_HOSTS=
ADMIN_EMAIL=
ADMIN_NICKNAME=
ADMIN_PASSWORD=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
