DEBUG=False

SECRET_KEY=123

ALLOWED_HOSTS=0.0.0.0

ADMIN_EMAIL=admin@admin.ru
ADMIN_NICKNAME=admin
ADMIN_PASSWORD=123

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
