version: "3"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 127.0.0.1:8001
    hostname: api
    restart: always
    environment:
      APP_ENV: development
    env_file:
      - ./development.env
    volumes:
      - ./api:/api
      - ./api/static:/api/static
      - ./api/media:/api/media
    ports:
      - "8001:8001"
